driver=com.mysql.jdbc.Driver
url=jdbc:mysql://183.175.12.160:3306/blog?useUnicode=true&characterEncoding=utf-8
username=root
password=root


modelPackage = com.webprague.model
modelProject = src/main/java

sqlPackage = sqlmap
sqlProject = src/main/resources

mapperPackage = com.webprague.mapper
mapperProject = src/main/java

table = user


